<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Red Rooster Consulting employs engineering skills to design layouts for orchards, hop fields, and vineyards.">
	<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="../indexstyles.css">

	<title>Irrigation Mapping | Red Rooster Consulting</title>

</head>
<body>
<div id="container">
	<a href="#content" id="skip-link">Skip to content</a>
	<header id="header"></header>
	
	<main id="content">
		<div class="hero">
			<section class="hero-first">
				<img class="sticky-image" src="../images/irrigation-mapping.jpg" alt="Scott Jacky maps irrigation">
			</section>
			<section class="hero-second">
			
				<h1 class="service-title">Irrigation Mapping</h1>

				<p class="blurb">A map of an irrigation system is a powerful tool in managing a farm.  Once the pipe trenches are filled, most people count on the memory of a couple of employees to identify where a system is buried.  Red Rooster Consulting has two services which can help you take the mystery out of where your irrigation system lies:</p>

				<ul>
					<li>Map of Assumptions for Pre-Existing Systems:  For pre-existing irrigation systems, RRC can build a map of your system based on above ground features like wells, valves, pumps and manifolds.  This map would be built assuming the irrigation lines were installed in a straight line between the features.  Although this is a safe assumption, we cannot guarantee the accuracy of the drawings.</li>
					<li>Map of New Systems:  For new irrigation systems, RRC can create an exact map of your system, including the above ground and underground features like pipe, elbows, and tees.  This map would be an exact replica of your entire system, and a useful tool for managing your ranch in the future.  For this service, RRC must be engaged before you fill the trenches for the system you are installing.</li>
				</ul>

				<img src="../images/irrigation-mapping-r3.png" alt="Irrigation mapping pdf">

			
			</section>
		</div>
	</main>

</div>
<footer id="footer"></footer>

<script>const page = "service";</script>
<script src="../injector.js"></script>
</body>
</html>